# ssm

./: .classpath  .project  pom.xml
src/main/java/com/oaec/controller/: ProductController.java
src/main/java/com/oaec/dao/: ProductDao.java
src/main/java/com/oaec/entity/: Price.java  Product.java  SaleConfig.java  Spec.java  SpecValue.java  User.java
src/main/java/com/oaec/mapper/: product.xml
src/main/java/com/oaec/service/: ProductService.java
src/main/java/com/oaec/service/impl/: ProductServiceImpl.java
src/main/java/com/utils/json/: JesonUtils.java
src/main/java/ssm/: test.java
src/main/resources/: applicationContext.xml  db.properties
src/main/webapps/: success.jsp
src/main/webapps/WEB-INF/: springMVC-servlet.xml  web.xml
