<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qkc</groupId>
  <artifactId>qkc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
   <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
	<dependency>
    	<groupId>org.springframework</groupId>
   		 <artifactId>spring-context</artifactId>
    	<version>4.3.6.RELEASE</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
	<dependency>
    	<groupId>org.springframework</groupId>
   		 <artifactId>spring-web</artifactId>
    	<version>4.3.6.RELEASE</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
	<dependency>
        <groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
   	    <version>4.3.6.RELEASE</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
	<dependency>
    	<groupId>org.mybatis</groupId>
   	 	<artifactId>mybatis</artifactId>
   	 	<version>3.4.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
	<dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis-spring</artifactId>
    	<version>1.3.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jdbc</artifactId>
    	<version>4.3.6.RELEASE</version>
	</dependency>
<!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->
	<dependency>
         <groupId>net.sf.json-lib</groupId>
         <artifactId>json-lib</artifactId>
         <version>2.4</version>
         <classifier>jdk15</classifier>
    </dependency>
	<!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
	<dependency>
    	<groupId>com.alibaba</groupId>
    	<artifactId>druid</artifactId>
    	<version>1.0.20</version>
	</dependency>
	<dependency>
   		<groupId>mysql</groupId>
   		<artifactId>mysql-connector-java</artifactId>
   		<version>5.1.38</version>
	</dependency>
	
  </dependencies>
</project>