mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://106.15.231.165:7835/wwwqukuchongcom?useUnicode=true&amp;characterEncoding=utf8
mysql.user=root
mysql.password=s*54FR$9y&amp;DZ0I

#mysql
#driver=